<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .axis {
    stroke: #666;
  }

  .axis, .node circle{
    fill: #fff;
    stroke-width: 1.5px;
  }

  .node text{
    fill: #000;
    fill-opacity: .5;
  }

  .tooltip{
    position: absolute;
    padding: 5px 10px;
    font: 12px sans-serif;
    background: #fff;
    border: 1px solid #000;
    pointer-events: none;
  }

  .link {
    fill: none;
    stroke: #999;
    stroke-width: 1.5px;
    stroke-opacity: .3;
  }

  .link.active {
    stroke: red;
    stroke-width: 2px;
    stroke-opacity: 1;
  }

  .node circle.active {
    stroke: red;
    fill: #fff;
    stroke-width: 3px;
  }
  .node text.active {
    fill-opacity: 1;
  }
</style>
 <link href="./mdi.css" media="all" rel="stylesheet" type="text/css" />
<body>
<script src="./d3.js"></script>
<script src="./d3.hive.js"></script>
<script src="./k8s.data.js"></script>
<script src="./hive-chart-init.js"></script>
<script>K8SHiveChart.init(clusterData)</script>
